# Netlify Redirects Configuration
# https://docs.netlify.com/routing/redirects/

# Serve index.html for root
/ /index.html 200

# Serve HTML pages without extension
# Example: /about serves /about.html
/*. /index.html 404

# Cache static assets
# CSS and JS
/assets/css/* - Cache-Control:public, max-age=31536000, immutable
/assets/js/* - Cache-Control:public, max-age=31536000, immutable

# Images
/assets/images/* - Cache-Control:public, max-age=31536000, immutable
*.jpg - Cache-Control:public, max-age=31536000, immutable
*.jpeg - Cache-Control:public, max-age=31536000, immutable
*.png - Cache-Control:public, max-age=31536000, immutable
*.gif - Cache-Control:public, max-age=31536000, immutable
*.svg - Cache-Control:public, max-age=31536000, immutable
*.webp - Cache-Control:public, max-age=31536000, immutable

# Fonts
*.woff - Cache-Control:public, max-age=31536000, immutable
*.woff2 - Cache-Control:public, max-age=31536000, immutable
*.ttf - Cache-Control:public, max-age=31536000, immutable

# HTML files - short cache
/*.html - Cache-Control:public, max-age=3600
/index.html - Cache-Control:public, max-age=3600
